<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" opened class="sidenav">
    <h3 class="menu-heading">Menu</h3>
    <mat-nav-list class="mainlist">
      <div class="dummy">
        <span class="span1"
          ><a mat-list-item routerLink="/">- Document Information</a></span
        >
        <div class="subspan1">
          <mat-nav-list >
            <a mat-list-item>- Add Document</a>
          </mat-nav-list>
        </div>
      </div>

      <div class="dummy1">
        <div class="span2"><a mat-list-item>- ESO Information</a></div>
        <div class="span3">
          <mat-nav-list class="sublinks">
            <div class="span4"><a mat-list-item>- Add ESO</a></div>
            <div class="span5"><a mat-list-item>- View/Edit ESO</a></div>
          </mat-nav-list>
        </div>
      </div>

      <div class="dummy2">
        <div class="span6">
          <a mat-list-item routerLink="/search">- Search</a>
        </div>
        <div class="span7">
          <mat-nav-list class="sublinks">
            <div class="span4"><a mat-list-item>- Search Documents</a></div>
            <div class="span4"><a mat-list-item>- Search Audits</a></div>
            <div class="span4"><a mat-list-item>- Search Routes</a></div>
          </mat-nav-list>
        </div>
      </div>

      <div class="dummy3">
        <div class="span11"><a mat-list-item>- Admin Configuration</a></div>
        <div class="span12">
          <mat-nav-list class="sublinks">
            <div class="span13"><a mat-list-item>- Manage Sections</a></div>
            <div class="span14">
              <a mat-list-item>- Manage Effectivities</a>
            </div>
            <div class="span14"><a mat-list-item>- Manage Vendors</a></div>
            <div class="span14">
              <a mat-list-item>- Manage Doc Categories</a>
            </div>
            <div class="span14">
              <a mat-list-item>- Manage Detail Doc Type</a>
            </div>
            <div class="span14">
              <a mat-list-item>- Manage Audit Statuses</a>
            </div>
          </mat-nav-list>
        </div>
      </div>
    </mat-nav-list>
    <div class="footer"></div>
  </mat-sidenav>
  <mat-sidenav-content> <router-outlet></router-outlet> </mat-sidenav-content>
</mat-sidenav-container>
