
<table>
  <tbody>
    <tr>
      <td>
        <table>
          <tbody>
            <tr
              class="eds-pagerstyle-alt inline-table_dark_grey"
              style=""
            >
              <td align="right">
                VDT System ID No.&nbsp; &nbsp;
              </td>
              <td align="left">
                <input
                  type="text"
                  name="docName"
                  class=""
                  id="docName"
                  value=""
                  size="20"
                  maxlength="40"
                  tabindex="-1"
                />
              </td>
            </tr>

            <tr
              class="eds-pagerstyle search-style dropdown inline-table_dark_grey"
              style=""
            >
              <td align="right">
                Effectivity&nbsp; &nbsp;
              </td>
              <td align="left">
                <select
                  name="effectivity"
                  class=""
                  id="effectivities"
                  multiple="multiple"
                  style="
                    font-family: Arial;
                    font-size: 12px;
                  "
                  tabindex="-1"
                >
                  <option value="A319">A319</option>

                  <option value="A319XF">
                    A319XF
                  </option>

                  <option value="A320">A320</option>

                  <option value="A321">A321</option>

                  <option value="A321NX">
                    A321NX
                  </option>

                  <option value="A321XF">
                    A321XF
                  </option>

                  <option value="A321XLR">
                    A321XLR
                  </option>

                  <option value="A330">A330</option>

                  <option value="ALL">ALL</option>

                  <option value="B737-MAX8">
                    B737-MAX8
                  </option>

                  <option value="B737-NG">
                    B737-NG
                  </option>

                  <option value="B777">B777</option>

                  <option value="B787">B787</option>

                  <option value="CFM56-5B">
                    CFM56-5B
                  </option>

                  <option value="CFM56-7B">
                    CFM56-7B
                  </option>

                  <option value="GE90-100">
                    GE90-100
                  </option>

                  <option value="GENX-1B">
                    GENX-1B
                  </option>

                  <option value="LEAP-1A">
                    LEAP-1A
                  </option>

                  <option value="LEAP-1B">
                    LEAP-1B
                  </option>

                  <option value="TRENT 800">
                    TRENT 800
                  </option>

                  <option value="V2500 A1/A5">
                    V2500 A1/A5
                  </option>

                  <option value="727">727</option>

                  <option value="737">737</option>

                  <option value="737-200">
                    737-200
                  </option>

                  <option value="737-300">
                    737-300
                  </option>

                  <option value="737-8">
                    737-8
                  </option>

                  <option value="737-800">
                    737-800
                  </option>

                  <option value="737_MAX8">
                    737_MAX8
                  </option>

                  <option value="747">747</option>

                  <option value="757">757</option>

                  <option value="767">767</option>

                  <option value="767-300">
                    767-300
                  </option>

                  <option value="777">777</option>

                  <option value="777-300">
                    777-300
                  </option>

                  <option value="787">787</option>

                  <option value="A300">A300</option>

                  <option value="A300-600">
                    A300-600
                  </option>

                  <option value="A319/A321">
                    A319/A321
                  </option>

                  <option value="A321-NX">
                    A321-NX
                  </option>

                  <option value="A350">A350</option>

                  <option value="ATR42">
                    ATR42
                  </option>

                  <option value="ATR72">
                    ATR72
                  </option>

                  <option value="B757">B757</option>

                  <option value="B767">B767</option>

                  <option value="B787-8">
                    B787-8
                  </option>

                  <option value="BAE146">
                    BAE146
                  </option>

                  <option value="CF34-10E">
                    CF34-10E
                  </option>

                  <option value="CF6">CF6</option>

                  <option value="CF6-50">
                    CF6-50
                  </option>

                  <option value="CF6-6">
                    CF6-6
                  </option>

                  <option value="CF6-80">
                    CF6-80
                  </option>

                  <option value="CF6-80A">
                    CF6-80A
                  </option>

                  <option value="CF6-80C2">
                    CF6-80C2
                  </option>

                  <option value="CFM56-3">
                    CFM56-3
                  </option>

                  <option value="CRJ700">
                    CRJ700
                  </option>

                  <option value="DC10">DC10</option>

                  <option value="E190">E190</option>

                  <option value="EMB-145">
                    EMB-145
                  </option>

                  <option value="GPU85-95DHF">
                    GPU85-95DHF
                  </option>

                  <option value="JT8D">JT8D</option>

                  <option value="JT8D-200">
                    JT8D-200
                  </option>

                  <option value="JT9D">JT9D</option>

                  <option value="MD11">MD11</option>

                  <option value="MD80">MD80</option>

                  <option value="MD90">MD90</option>

                  <option value="PW4000">
                    PW4000
                  </option>

                  <option value="RB211 TRENT">
                    RB211 TRENT
                  </option>

                  <option value="RB211-535">
                    RB211-535
                  </option>

                  <option value="RB211-535E4">
                    RB211-535E4
                  </option>

                  <option value="RB211-TRENT">
                    RB211-TRENT
                  </option>

                  <option value="SAAB340">
                    SAAB340
                  </option>

                  <option value="TAY 650">
                    TAY 650
                  </option>

                  <option value="TAY650-15">
                    TAY650-15
                  </option>

                  <option value="TRENT-XWB">
                    TRENT-XWB
                  </option>

                  <option value="V2533-SQ03">
                    V2533-SQ03
                  </option>
                </select>
              </td>
            </tr>

            <tr
              class="eds-pagerstyle-alt inline-table_dark_grey"
              style=""
            >
              <td align="right">
                Detail Subject Desc&nbsp; &nbsp;
              </td>
              <td align="left">
                <input
                  type="text"
                  name="subject"
                  class=""
                  id="detailId"
                  value=""
                  size="20"
                  maxlength="40"
                  tabindex="-1"
                />
              </td>
            </tr>

            <tr
              class="eds-pagerstyle inline-table_dark_grey"
              style=""
            >
              <td align="right">
                Bin&nbsp; &nbsp;
              </td>
              <td align="left">
                <input
                  type="text"
                  name="bin"
                  class=""
                  value=""
                  size="20"
                  maxlength="40"
                  tabindex="-1"
                />
              </td>
            </tr>

            <tr
              class="eds-pagerstyle-alt inline-table_dark_grey"
              style=""
            >
              <td align="right">
                Document Type&nbsp; &nbsp;
              </td>
              <td align="left">
                <input
                  type="text"
                  name="documentType"
                  class=""
                  value=""
                  size="20"
                  maxlength="42"
                  tabindex="-1"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr align="right" valign="top">
              <td align="right" valign="top">
                <table>
                  <tbody>
                    <tr align="right">
                      <td align="right"></td>
                    </tr>
                    <tr
                      class="eds-pagerstyle inline-table_dark_grey search-style"
                      style=""
                    >
                      <td align="right">
                        Section&nbsp; &nbsp;
                      </td>
                      <td align="left">
                        <select
                          name="section"
                          class=""
                          id="sections"
                          multiple="multiple"
                          style="
                            width: 192px;
                            font-family: Arial;
                            font-size: 12px;
                          "
                          tabindex="-1"
                        >
                          <option value="0">
                            0 - 0
                          </option>

                          <option value="1">
                            1 - 1- RELIABILITY/EIS
                            ENGINEERING
                          </option>

                          <option value="3">
                            3 - 3
                          </option>

                          <option value="4">
                            4 - 4
                          </option>

                          <option value="5">
                            5 - 5
                          </option>

                          <option value="6">
                            6 - 6
                          </option>

                          <option value="7">
                            7 - 7
                          </option>

                          <option value="8">
                            8 - 8
                          </option>

                          <option value="9">
                            9 - 9
                          </option>

                          <option value="10">
                            10 - 10
                          </option>

                          <option value="11">
                            11 - 11
                          </option>

                          <option value="12">
                            12 - 12
                          </option>

                          <option value="13">
                            13 - 13
                          </option>

                          <option value="14">
                            14 - 14
                          </option>

                          <option value="15">
                            15 - 15
                          </option>

                          <option value="17">
                            17 - 17
                          </option>

                          <option value="18">
                            18 - 18
                          </option>

                          <option value="20">
                            20 - 20
                          </option>

                          <option value="21">
                            21 - 21
                          </option>

                          <option value="22">
                            22 - 22
                          </option>

                          <option value="23">
                            23 - 23
                          </option>

                          <option value="25">
                            25 - 25
                          </option>

                          <option value="26">
                            26 - 26
                          </option>

                          <option value="27">
                            27 - 27
                          </option>

                          <option value="28">
                            28 - 28
                          </option>

                          <option value="30">
                            30 - 30
                          </option>

                          <option value="34">
                            34 - 34
                          </option>

                          <option value="35">
                            35 - 35
                          </option>

                          <option value="36">
                            36 - 36
                          </option>

                          <option value="37">
                            37 - 37
                          </option>

                          <option value="38">
                            38 - 38
                          </option>

                          <option value="39">
                            39 - 39
                          </option>

                          <option value="40">
                            40 - 40
                          </option>

                          <option value="44">
                            44 - 44
                          </option>

                          <option value="45">
                            45 - 45
                          </option>

                          <option value="47">
                            47 - 47
                          </option>

                          <option value="50">
                            50 - 50
                          </option>

                          <option value="51">
                            51 - 51
                          </option>

                          <option value="60">
                            60 - 60
                          </option>

                          <option value="61">
                            61 - 61
                          </option>

                          <option value="62">
                            62 - 62
                          </option>

                          <option value="63">
                            63 - 63
                          </option>

                          <option value="64">
                            64 - 64
                          </option>

                          <option value="71">
                            71 - 71
                          </option>

                          <option value="72">
                            72 - 72
                          </option>

                          <option value="73">
                            73 - 73
                          </option>

                          <option value="74">
                            74 - 74-CHRISTOPHER
                            REEVES
                          </option>

                          <option value="75">
                            75 - 75
                          </option>

                          <option value="76">
                            76 - 76
                          </option>

                          <option value="77">
                            77 - 77
                          </option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr align="right" valign="top">
              <td align="right" valign="top"></td>
            </tr>
            <tr
              class="eds-pagerstyle-alt inline-table_dark_grey"
            >
              <td colspan="2">
                &nbsp; Manual Date Range

                <input
                  type="text"
                  name="manualStartDate"
                  class=""
                  id="manualStartDateId"
                  value=""
                  size="10"
                  autocomplete="off"
                />

                <span
                  ><img
                    onmouseover="this.style.cursor='hand'"
                    id="manualStartDateId_date"
                    align="ABSMIDDLE"
                    src="assets/images/calendar.gif"
                /></span>
                -
                <input
                  type="text"
                  name="manualEndDate"
                  class=""
                  id="manualEndDateId"
                  value=""
                  size="10"
                  tabindex="-1"
                  autocomplete="off"
                />

                <span
                  ><img
                    onmouseover="this.style.cursor='hand'"
                    id="manualEndDateId_date"
                    align="ABSMIDDLE"
                    src="assets/images/calendar.gif"
                /></span>
              </td>
            </tr>

            <tr align="right" valign="top">
              <td align="right" valign="top"></td>
            </tr>
            <tr
              class="eds-pagerstyle inline-table_dark_grey"
            >
              <td colspan="2">
                Reissue Date Range

                <input
                  type="text"
                  name="reissueStartDate"
                  class=""
                  id="reissueStartDateId"
                  value=""
                  size="10"
                  tabindex="-1"
                  autocomplete="off"
                />

                <span
                  ><img
                    onmouseover="this.style.cursor='hand'"
                    id="reissueStartDateId_date"
                    align="ABSMIDDLE"
                    src="assets/images/calendar.gif"
                /></span>
                     -
                <input
                  type="text"
                  name="reissueEndDate"
                  class=""
                  id="reissueEndDateId"
                  value=""
                  size="10"
                  tabindex="-1"
                  autocomplete="off"
                />

                <span
                  ><img
                    onmouseover="this.style.cursor='hand'"
                    id="reissueEndDateId_date"
                    align="ABSMIDDLE"
                    src="assets/images/calendar.gif"
                /></span>
              </td>
            </tr>

            <tr align="right" valign="top">
              <td align="right" valign="top" style="color: black;">
                Document Subject

                <input
                  type="text"
                  name="documentSubject"
                  class=""
                  id="documentSubject"
                  value=""
                  size="34"
                  maxlength="40"
                  tabindex="-1"
                />

                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<div>
    
<!-- <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

      <ng-container matColumnDef="id_no">
        <th mat-header-cell *matHeaderCellDef> Id No </th>
        <td mat-cell *matCellDef="let element"> {{element.id_no}} </td>
      </ng-container>
  
      <ng-container matColumnDef="doc_ref">
        <th mat-header-cell *matHeaderCellDef> Doc Ref </th>
        <td mat-cell *matCellDef="let element"> {{element.doc_ref}} </td>
      </ng-container>
  
      <ng-container matColumnDef="ATA">
        <th mat-header-cell *matHeaderCellDef> ATA </th>
        <td mat-cell *matCellDef="let element"> {{element.ATA}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Vendor">
        <th mat-header-cell *matHeaderCellDef> Vendor </th>
        <td mat-cell *matCellDef="let element"> {{element.Vendor}} </td>
      </ng-container>

       <ng-container matColumnDef="Effectivity">
        <th mat-header-cell *matHeaderCellDef> Effectivity </th>
        <td mat-cell *matCellDef="let element"> {{element.Effectivity}} </td>
      </ng-container>

       <ng-container matColumnDef="subject">
        <th mat-header-cell *matHeaderCellDef> subject </th>
        <td mat-cell *matCellDef="let element"> {{element.subject}} </td>
      </ng-container>

       <ng-container matColumnDef="ESO">
        <th mat-header-cell *matHeaderCellDef> ESO# </th>
        <td mat-cell *matCellDef="let element"> {{element.ESO}} </td>
      </ng-container>

       <ng-container matColumnDef="ECO">
        <th mat-header-cell *matHeaderCellDef> ECO# </th>
        <td mat-cell *matCellDef="let element"> {{element.ECO}} </td>
      </ng-container>
      
      <ng-container matColumnDef="Vendorpart">
        <th mat-header-cell *matHeaderCellDef class="header_color"> Vendorpart# </th>
        <td mat-cell *matCellDef="let element"> {{element.Vendorpart}} </td>
      </ng-container>

      <ng-container matColumnDef="sections">
        <th mat-header-cell *matHeaderCellDef> sections </th>
        <td mat-cell *matCellDef="let element"> {{element.sections}} </td>
      </ng-container>

       <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"><a href="#">view</a></td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                   showFirstLastButtons
                   aria-label="Select page of periodic elements">
    </mat-paginator>
  </div> -->
</div> 