/* .header_color{
    background-color: blueviolet;
    color: whitesmoke;
} */



a[aria-disabled="true"] {
  color: currentColor;
  display: inline-block;
  pointer-events: none;
  text-decoration: none;
}

td
  {
      font-size: 11px;
      font-weight: 500;
  }
td input
  {
      font-size: 11 px;
  }
td select
  {
      font-size: 11 px;
  }

TH.eds-pagerstyle-ir
{
    background-color: #8383B3; 
    color:white;
    font-weight: bold;
    vertical-align: middle; 
    font-size: 11 px;
}

TH.eds-pagerstyle-ir TR TD 
{    
    background-color: #8383B3; 
    color:white;  
    font-weight: bold;
    vertical-align: middle;
    width: 800px;
}
.eds-pagerstyle-ir
{
    background-color: #E1E1E1; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}
.eds-pagerstyle-alt-ir
{
    background-color: #EEEEEE; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
    width: 800px;
}
.eds-pagerstyle-ir a:hover {color: blue;  border:none}
.eds-pagerstyle-ir a:link {color: blue;  border:none}
.eds-pagerstyle-ir a:visited {color: blue;  border:none}
.eds-pagerstyle-alt-ir a:hover {color: blue;  border:none}


TH.eds-pagerstyle 
{
    background-color: #8383B3; 
    color:white;
    font-weight: bold;
    vertical-align: middle; 
    font-size: 11 px;
}
TH.eds-pagerstyle TR TD 
{    
    background-color: #8383B3; 
    color:white;  
    font-weight: bold;
    vertical-align: middle;
}
.eds-pagerstyle 
{
	width:100%;
    background-color: #E1E1E1; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}
.eds-pagerstyle-alt 
{
	width:100%;
    background-color: #EEEEEE; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}

.eds-pagerstyle a:hover {color: blue;  border:none}
.eds-pagerstyle a:link {color: blue;  border:none}
.eds-pagerstyle a:visited {color: blue;  border:none}
.eds-pagerstyle-alt a:hover {color: blue;  border:none}


body         { font-weight: normal; font-style: normal; font-family: Arial; text-align: none; 
               vertical-align: none }


.eds-calendar-image { width: 16; height: 15; }


.width-100
{
	width:100%;
}

#dropDown
{
	background-color: #FFFFFF;
	border-width: 1px;
	padding: 1px;
	border-color: #000088;
	border-style: solid;
	color: #000000;
	width: 150px;
	z-index: 2;
	overflow: auto;
}

.dropdown select{
	width: 100%;
}

.inline-table
{
	border-width: 1px;
	background-color: #8383B3; 
    color:black;  
}

.inline-table TH
{
	background-color: #8383B3; 
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
    color: white;  
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    width: auto;
    padding: 3px;
}

.inline-table TD
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	text-align: left;
	vertical-align: top;
	padding: 3px;
}


.inline-table TR.odd TD {
	background-color: #E1E1E1;
}
.inline-table TR.even TD {
	background-color: #EEEEEE;
}


.inline-table_dark_grey{
	background-color: #E1E1E1;
}

table {
    background-color: #E1E1E1;
}


