/* .input-container {
    display: flex !important; 
    flex-direction: row !important;
    border: 1px solid;
}
.input-container2 {
    display: flex !important; 
    flex-direction: row !important;
    border: 1px solid;
    margin-left: 424px;
    margin-top: -27px;
}

.customInput {
    border: 1px solid black !important;
    width: 250px;
    margin-left: -190px;
}

.inlinelabel {
    width: 300px;
    margin-left: 60px;
}

.formfield {
    width: 800px;
} */

TABLE.displaytag {
	padding: 0;
	margin: 1px;
	border: 1px solid #ccc;
	width: 99%;
}
TABLE.displaytag TH {
	background: #fcf1be;
	font: bold 11px  Arial, Helvetica, sans-serif;
	color: #000;
	text-align: center;
	padding: 3px;
	border-bottom: 2px solid #ccc;
}
TABLE.displaytag TD {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #000;
	padding: 2px 3px 2px 3px;
	margin: 1px;
}
TABLE.displaytag TD img {
	border: 0;
}
TABLE.displaytag TD.rightalign {
	text-align: right;
}
TABLE.displaytag TD.centeralign {
	text-align: center;
}
TABLE.displaytag TR.odd TD {
	background-color: #fff;
}
TABLE.displaytag TR.even TD {
	background-color: #eee;
}
.highlight TD {
	background-color: #4AA02C;
}
TABLE.displaytag TH.sorted {
	background-color: #f9e375;
}
TABLE.displaytag TH.sorted a,TABLE.displaytag TH.sortable a {
	display: block;
	color: #000;
	text-decoration: none;
}
TABLE.displaytag TH.sorted a:hover,TABLE.displaytag TH.sortable a:hover {
	color: #f00;
}
span.pagebanner {
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
	border: 0px dotted #999;
	padding: 2px 4px 2px 4px;
	margin-top: 10px;
	width: auto;
	margin-bottom: 0px;
	display: block;
	border-bottom: none;
}
span.pagelinks {
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
	border: 0px dotted #999;
	padding: 2px 4px 2px 4px;
	display: block;
	border-top: none;
	margin-bottom: 5px;
}
span.pagelinks a {
	color: #00f;
}
span.pagelinks a:hover {
	color: #f00;
}
div.exportlinks {
	font-size: 0.8em;
	padding: 2px 4px 2px 4px;
	margin: 0 0 10px 0;
}
span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	cursor: pointer;
}
TABLE.displaytag TH.sorted a,TABLE.displaytag TH.sortable a {
	/* background: url(../img/arrow_off.gif) no-repeat right; */



}
TABLE.displaytag TH.order1 a {
	/* background-image: url(../img/arrow_down.gif); */
}
TABLE.displaytag TH.order2 a {
	/* background-image: url(../img/arrow_up.gif); */
}
span.excel {
	/* background: url(../img/ico_file_excel.gif) no-repeat; */
}
span.csv {
	/* background: url(../img/ico_file_csv.gif) no-repeat; */
}
span.xml {
	/* background: url(../img/ico_file_xml.gif) no-repeat; */
}
span.pdf {
	/* background: url(../img/ico_file_pdf.gif) no-repeat; */
}
/* disable anchor tags */
.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.isDisabled > a {
  color: currentColor;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}
a[aria-disabled="true"] {
  color: currentColor;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}

body         { background-color: rgb(255, 255, 255); margin: 0px;}
table        { font-family: Arial; font-size: 13px; border-collapse: collapse;}

td
  {
      font-size: 11px;
	  font-weight: 500;
  }
td input
  {
      font-size: 11 px;
  }
td select
  {
      font-size: 11 px;
  }
h1           {  }
h2           {  }
h3           {  }
h4           {  }
h5           {  }
h6           {  }
hr           {  }
button       {  }
label        {  }
.mstheme-text {  }
textarea     {  }
fieldset     {  }
legend       {  }
select       {  }
caption      {  }

.eds-apptitle
{	font-size:20pt;
	font-weight:bolder;
	font-family: Arial Black;
}

.eds-loginframe 
{ 
    BORDER-RIGHT: #000066 1px solid; 
    MARGIN-BOTTOM: 10px; 
    BORDER-LEFT: #000066 1px solid; 
    WIDTH: 315px; 
    BORDER-BOTTOM: #000066 1px solid;
    BORDER-TOP: #000066 1px solid;
}
.eds-logintitle  
{ 
    color: #FFFFFF; 
    background-color: #00007C; 
    white-space: nowrap;
    font-weight: bold;
}
               
.eds-loginbody
{	
	/* BACKGROUND-IMAGE: url("../../images/login_background.gif");  */
	BACKGROUND-REPEAT: repeat-x;
}               

.eds-messageframe 
{
	border-right: thin solid;
	border-top: thin solid;
	border-left: thin solid;
	border-bottom: thin solid;
	background-color: #E1E1E1;
	border-color:#8383B3;
	color:#8383B3;
	width:800px;
	margin-bottom: 0px;
	height: auto;
}
               
.eds-bannerframe { 
	background-color: #00007C; 
	background-repeat: no-repeat; 
	height: 30; 
    /* background-image: url('../images/clouds-banner.gif');  */
}

.eds-bannertab { 
	background-color: #00007C; 
}

.eds-banner-plane{
	height: 30px; 
	width: 80px;
}

.eds-banner-plane-top { 
	height: 30px; 
	width: 80px;
	vertical-align: bottom; 
}

.eds-banner-plane-bottom {
	height: 30px; 
	width: 80px;
	vertical-align: top; 
}

.eds-engine { 
	height: 50px; 
	width: 145px;
}

.eds-engine-img { 
	height: 50px; 
	width: 145px;
	vertical-align: top; 
}

.eds-banner { 
}

.eds-navmenu 
{ 
    color: #FFFFFF; 
    background-color: #00007C; 
    white-space: nowrap;
}
.eds-navmenu a { color: #FFFFFF; font-weight: bold; font-family: Arial; text-decoration: none; 
               font-size: 11px; white-space: nowrap}
.eds-navmenu a:hover { text-decoration: underline; color: #FFD700 }

.eds-selectedmenuitem a {color: FFD700; font-weight: bold; font-family: Arial; text-decoration: none; 
               font-size: 11px; white-space: nowrap}
.eds-selectedmenuitem a:hover { text-decoration: underline; color: #FFD700 }   
            
.eds-nav     { background-color: #00007C; border-left-width: 1px; border-right-width: 1px; 
               border-top-width: 1px; border-bottom-style: solid; 
               border-bottom-width: 1px }
.eds-navheader a { text-decoration: none; font-size: 11px; font-family: Arial; color: #FFD700 }
.eds-navheader a:hover { text-decoration: underline; color: #FFFFFF }
.eds-portalmenu { font-size: 11px; color: #FFFFFF }
.eds-portalmenu a { text-decoration: none; color: #FFFFFF }
.eds-portalmenu a:hover { text-decoration: underline; color: #FFFFFF }
.eds-Searchform input { font-size: 11px }
.eds-Searchformarea { background-color: #00007C }
.eds-Searchframe { 
    /* background-image:  */
               /* url('../images/banner-right-corner.gif');  */
               background-repeat: no-repeat; background-position: left top }
.eds-tab     { background-color: #8383B3 }
.eds-tabfooter { background-color: #8383B3 }
.eds-tabheader { background-color: #8383B3 ;  border-radius: 3px;}
.eds-tabtitle 
 { 
     font-size: 12px; 
     font-weight: bold; 
     color: #FFFFFF; 
     font-family: Arial;
 }
.eds-tabtopleftcorner { width: 7; height: 8; 
    /* background-image:  */
               /* url('../images/tab-top-left-corner.gif');  */
               background-repeat: no-repeat }
.eds-tabtoprightcorner { 
    /* background-image:  */
               /* url('../images/tab-top-right-corner.gif');  */
               width: 7; background-repeat: no-repeat; background-color: 
               #8383B3; height: 8; background-position: right top }
               
               
.eds-titleareaframe { background-repeat: no-repeat; background-position: right top }
.eds-titlearealine { color: #FFFFFF; background-color: #00007C }
.eds-titlearealine a { color: #FFFFFF; font-weight: bold; font-family: Arial; text-decoration: none; 
               font-size: 12px }
.eds-titlearealine a:hover { text-decoration: underline }

.eds-tablink { color: #FFFFFF; }
.eds-tablink a { color: #FFFFFF; font-weight: bold; font-family: Arial; text-decoration: none; 
               font-size: 12px }
.eds-tablink a:hover { text-decoration: underline }


.eds-tablestyle {background-color: #E1E1E1; border-width:thin; color:black;white-space:nowrap;}
.eds-tablestyle a:hover {color: blue}
.eds-tablestyle a:link {color: blue}
.eds-tablestyle a:visited {color: blue}
TH.eds-tablestyle 
{
    background-color: #8383B3; 
    border-width:thin; 
    color:white;
    font-weight: bold;
    vertical-align: middle  
}
TH.eds-tablestyle TR TD {background-color: #8383B3; border-width:thin; color:white;  font-weight: bold;vertical-align: middle }
.eds-tablestyle-alt {background-color: #EEEEEE; border-width:thin; color:black;white-space:nowrap;}
.eds-tablestyle-alt a:hover {color: blue}


/* For Issue Return */
TH.eds-pagerstyle-ir
{
    background-color: #8383B3; 
    color:white;
    font-weight: bold;
    vertical-align: middle; 
    font-size: 11 px;
}

TH.eds-pagerstyle-ir TR TD 
{    
    background-color: #8383B3; 
    color:white;  
    font-weight: bold;
    vertical-align: middle;
    width: 800px;
}
.eds-pagerstyle-ir
{
    background-color: #E1E1E1; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}
.eds-pagerstyle-alt-ir
{
    background-color: #EEEEEE; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
    width: 800px;
}
.eds-pagerstyle-ir a:hover {color: blue;  border:none}
.eds-pagerstyle-ir a:link {color: blue;  border:none}
.eds-pagerstyle-ir a:visited {color: blue;  border:none}
.eds-pagerstyle-alt-ir a:hover {color: blue;  border:none}



/* For Issue Return */

TH.eds-pagerstyle 
{
    background-color: #8383B3; 
    color:white;
    font-weight: bold;
    vertical-align: middle; 
    font-size: 11 px;
}
TH.eds-pagerstyle TR TD 
{    
    background-color: #8383B3; 
    color:white;  
    font-weight: bold;
    vertical-align: middle;
}
.eds-pagerstyle 
{
	width:100%;
    background-color: #E1E1E1; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}
.eds-pagerstyle-alt 
{
	width:100%;
    background-color: #EEEEEE; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
}

.eds-tablestyle TD 
{
    border-collapse: collapse;
}
.eds-tablestyle-alt TD 
{
    border-collapse: collapse;
}

.eds-pagerstyle a:hover {color: blue;  border:none}
.eds-pagerstyle a:link {color: blue;  border:none}
.eds-pagerstyle a:visited {color: blue;  border:none}
.eds-pagerstyle-alt a:hover {color: blue;  border:none}

.eds-linkstyle a:hover {color: blue}
.eds-linkstyle a:link {color: blue}
.eds-linkstyle a:visited {color: blue}

body         { font-weight: normal; font-style: normal; font-family: Arial; text-align: none; 
               vertical-align: none }
h1           {  }
h2           {  }
h3           {  }
h4           {  }
h5           {  }
h6           {  }
hr           {  }
img.ms-button { cursor: hand }
img.thumbnail { border: 3px solid #9bf }
span.thumbnail { width: 5px; position: relative; padding-left: 10; padding-right: 10; 
               padding-top: 16; padding-bottom: 16 }
span.userdata { display: none }
table.ms-form td { width: 100%; vertical-align: top }
table.ms-form th { vertical-align: top; font-weight: normal; color: #003399 }
table.ms-imglibpreviewtable { display: none }
table.ms-toolbar { background-color: #9ebff6; border: 1px solid #95b7f3 }
td           {  }
td.ms-titleareaframe { color: black }
th           {  }
tr           {  }
tr.ms-imglibselectedrow, tr.ms-highlight { background-color: #f1f1f1 }


.eds-tabcontent td
{
	color:#000000;
}

.eds-tabcontent a
{
	color:#00007C;
}

.eds-tabcontent a:hover
{
	color:#8383B3;
}

.ms-itemheader
{
	text-decoration: underline;
	font-weight: bold;
	color: #00007C;
}

.eds-calendar-image { width: 16; height: 15; }
.eds-message-failure
{
    color:red;
}

.eds-message-failure a:hover {color: red}
.eds-message-failure a:link {color: red}
.eds-message-failure a:visited {color: red}

.eds-message-warning
{
    color:#3632FF;
}

.eds-message-warning a:hover {color: #3632FF}
.eds-message-warning a:link {color: #3632FF}
.eds-message-warning a:visited {color: #3632FF}

.eds-message-informational
{
    color:green;
}

.eds-message-informational a:hover {color: green}
.eds-message-informational a:link {color: green}
.eds-message-informational a:visited {color: green}               
               
.eds-reportstable
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
}

.width-100
{
	width:100%;
}

.eds-reportstable td
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	padding-right: 3px;
	padding-left: 3px;
}

.sortable
{
	border-color: #8383B3;
	background-color: #8383B3;
	background-position: right;
	/* background-image: url("../../images/sortable.gif");  */
	background-repeat: no-repeat;
	padding-right: 10px;
	text-align: left;
	vertical-align: middle;
}

.sortable a
{
	color: #FFFFFF;	
}

.sorted a
{
	font-weight: bold;
}

.order1
{
	/* background-image: url("../../images/sortdown.gif");  */
}

.order2
{
	/* background-image: url("../../images/sortup.gif");  */
}

.eds-spec2000-error
{
	color: #FF0000;
}
.eds-spec2000-missing
{
	color: #FF0000;
}

.eds-field-required input
{
	background-color:#FFFFA0;	
}

.aapic-form
{
	background-color: #EEEEEE; 
    border-width:thin; 
    color:black;
    white-space:nowrap;
    BORDER: darkgray 1px solid;
    font-family: courier new;
    font-size: 11pt;
}

.highlight_hazmat
{
	background-color: black; 
    border-width:0px; 
    color:#EEEEEE;
}

.aapic-form input
{
    font-family: courier new;
    font-size: 11pt;
    border-bottom-width: 1px;
    border-top-width: 0px;
    padding: 0px 0px 0px 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-style: solid;
    background-color: #FFFFA0;
}

#dropDown
{
	background-color: #FFFFFF;
	border-width: 1px;
	padding: 1px;
	border-color: #000088;
	border-style: solid;
	color: #000000;
	width: 150px;
	z-index: 2;
	overflow: auto;
}

.dropDown_normal
{
	background-color: #FFFFFF;
	border-width: 0px;
	width: 100%;
	color: #000000;
}



.dropDown_highlight
{
	background-color: #0000FF;
	border-width: 0px;
	width: 100%;
	color: #FFFFFF;
}

#poDropDownCell input
{
	width: 150px;	
}

.sadHighlight
{
	color: #800000;	
}

.aapicsFormDiv
{
	border-width: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;	
}

.errorWithRedBox {
        border:1px solid #B5061E !important;/*A42223*/
        
}

.inputErrorWithRedBox input{
	 border:1px solid #B5061E !important;/*A42223*/
}



.viewFieldText{
	font-weight: normal;
	padding-left: 10px;
	padding-right: 10px;
}

.maintenanceDiv{
	border: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #8383B3;	
	margin-top: 3px;
}

.eds-auth-error
{
	border-width: 2px;
	border-color: #FF0000;
	border-style: solid;
	background-color: #FFC0C0;
	width: 500px;
	font-weight: bold;	
	font-size:large;
}

.hidableSectionLink a{
	font-weight:bold;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #8383B3;
}
.hidableSectionLink a:VISITED{
	color: #FFFFFF;
}
.hidableSectionLink a:LINK{
	color: #FFFFFF;
}
.hidableSectionLink a:HOVER{
	color: #FFFFFF;
}

.blueColSpan{
	background-color: #8383B3;
}
.blueColSpan td{
	background-color: #8383B3;
}

.subTitle{
	background-color: #8383B3;
}

.subTitle td{
	background-color: #8383B3;
	color:#FFFFFF;
	font-weight: bold;	
	font-size:14px;
}

.dropdown select{
	width: 100%;
}

.dropdown_bold select
{
	font-weight: bold;	
}

.div_background_style
{
	background-color: #E1E1E1; 
}

.readonly input{
	background-color: #EEEEEE;
}

.inline-table
{
	border-width: 1px;
	
	background-color: #8383B3; 
    color:black;  
}

.inline-table TH
{
	background-color: #8383B3; 
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
    color: white;  
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    width: auto;
    padding: 3px;
}

.inline-table TD
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	text-align: left;
	vertical-align: top;
	padding: 3px;
}

.even-grey-background{
	background-color: #E1E1E1; 
}

.inline-table TR.odd TD {
	background-color: #E1E1E1;
}
.inline-table TR.even TD {
	background-color: #EEEEEE;
}
.inline-table TR.highlight TD {
	background-color: #FFFF88;
}

.inline-table_dark_grey{
	background-color: #E1E1E1;
	width: -webkit-fill-available !important;
}

div.autoCompleteClass {
  background-color:white;
  margin:0;
  padding:0;
  overflow: auto;
}
div.autoCompleteClass ul {
  list-style-type:none;
  margin:0;
  padding:0;
}
div.autoCompleteClass ul li.selected { background-color: #ffb;}
div.autoCompleteClass ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  cursor:pointer;
  background-color:#eeeeee;
}

.displayNone {
	display:none;
}

.formClass{
	padding-top: 4px;
}